
spring.cloud.config.server.git.uri=https://github.com/liukkkkkkkkkkkk/SpringCloud-confiCenter.git
spring.cloud.config.label=master
server.port=8009
eureka.client.service-url.defaultZone=http://root:123456@localhost:7901/eureka/
spring.application.name=config-center

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest