# myRepository

CRCTest/: CRC.java  CRC2.java  Test01.java  Test02.java
HelloSLF4J/: pom.xml
HelloSLF4J/src/main/java/: HelloSLF4J.java
HelloSLF4J/src/main/resources/: logback.xml
datasource/: pom.xml
datasource/src/main/resources/: application_bak.yaml
myaggregatordemo/: pom.xml
myaggregatordemo/common/: pom.xml
myaggregatordemo/entity/: pom.xml
myaggregatordemo/service/: pom.xml
myaggregatordemo/web/: pom.xml
online-taix-three/: pom.xml
online-taix-three/api-listen-order/: pom.xml
online-taix-three/api-passenger/: pom.xml
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/controller/: AuthController.java  TestCallServiceSmsController.java  VerificationCodeController.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/dao/: CommonGrayDao.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/entity/: CommonGrayRule.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/gray/: GrayRule.java  GrayRuleConfiguration.java  RequestAspact.java  RibbonParameters.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/request/: ShortMsgRequest.java  UserAuthRequest.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/service/: ServicePassengerUserService.java  ServiceSmsRestTemplateService.java  VerificationCodeService.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/service/impl/: AuthServiceImpl.java  ServicePassengerUserServiceImpl.java  ServiceSmsRestTemplateServiceImpl.java  ServiceVerificationCodeRestTemplateServiceImpl.java  VerificationCodeServiceImpl.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/test/: Test1.java
online-taix-three/api-passenger/src/main/java/com/mashibing/apipassenger/test/ThreadLocalTest/: SequenceNumber.java  TestClientThread.java
online-taix-three/api-passenger/src/main/resources/: application-cli_hankou.yml.bak  application.yaml
online-taix-three/api-passenger/src/test/java/com/mashibing/apipassenger/: ApiPassengerApplicationTests.java
online-taix-three/api_consumer/: pom.xml
online-taix-three/apidriver/: pom.xml
online-taix-three/cloud-eureka/: pom.xml
online-taix-three/cloud-zuul/: pom.xml
online-taix-three/demo1/: pom.xml
online-taix-three/internal-common/: pom.xml
online-taix-three/service-order/: pom.xml
online-taix-three/service-passenger-user/: pom.xml
online-taix-three/service-pay/: pom.xml
online-taix-three/service-sms/: pom.xml
online-taix-three/service-verification-code/: pom.xml
springboot_redis_Demo/: pom.xml
springboot_redis_Demo/src/main/resources/: application.properties
springboot_study2/: pom.xml
springboot_study2/src/main/resources/: application-dev.yaml  application.properties
springcloud/admin/: pom.xml
springcloud/configcenter/: pom.xml
springcloud/eureka-client/: pom.xml
springcloud/eureka-client2/: pom.xml
springcloud/eureka-provider/: pom.xml
springcloud/eureka-provider2/: pom.xml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server2/: pom.xml
springcloud/user-api/: pom.xml
springcloud/user-consumer/: pom.xml
springcloud/user-provider/: pom.xml
springcloud/userapi/: pom.xml
springcloud/zuul-test/: .project
sysio-demo/: pom.xml
test01/socket/: pom.xml
test01/src/: Extends_Demo.java  HelloGC.java  T15_FullGC_Problem01.java
test01/src/CRCTest/: CRC.java  CRC2.java  T15_FullGC_Problem01.java  Test01.java
test01/src/test/: DateFormatTest.java  Extends_Demo.java
test01/src/threadTest/: DeadLock.java  DeadLockTest.java  LamdaGC.java  RejectPolicy.java  Test01.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorDemo2.java  ThreadTest02.java
test01/src/threadTest/productAndConsumer/: ConSumer.java  ConSumerQueue.java  Goods.java  Goods2.java  Producer.java  ProducerQueue.java  Test.java
test01/src/threadTest/threadPoo/: CacheThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduledThreadPoolDemo.java  ScheduledThreadPoolDemo2.java  SingleThreadPoolDemo.java  Task.java
test01/src/threadTest/util/: AtomicIntegerTest.java  VolatileExample.java  volatileTest.java
zookeeper/: pom.xml
(+312 files in other folders)
