#是否将自己注册到Eureka Server,默认为true
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息,默认True
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://root:123456@localhost:7901/eureka/
server.port=8086
spring.application.name=user-provider
eureka.instance.metadata-map.name=userrrrrrrrrrrrrr
management.endpoints.web.exposure.include=*
#配置可以远程关闭服务节点 http://localhost:8081/actuator/shutdown psot请求
management.endpoint.shutdown.enabled=true
