#################################### common config : ####################################
spring.application.name=zuul-test

eureka.client.service-url.defaultZone=http://root:123456@localhost:7901/eureka/
server.port=81

#负载均衡 启动两个客户端
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#自定义映射
zuul.routes.xx.path=/xx/**
zuul.routes.xx.url=http://mashibing.com