#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.serviceUrl.defaultZone=http://ek1.com:7901/eureka/
#主机名，必填
eureka.instance.hostname=ek1.com
management.endpoint.shutdown.enabled=true
#web端口，服务是由这个端口处理rest请求的
server.port=7901
spring.application.name=eurekaServer

#关闭自我保护机制
eureka.server.enable-self-preservation=false
#安全认证 访问eureka服务端时输入
spring.security.user.name=root
spring.security.user.password=123456

#邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=491786918
spring.mail.password=yjxigzpfzguwbgjh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080